# lifelogs

./: .gitignore  .project  pom.xml
src/application/: Main.java
src/application/controller/: FramesBufferController.java  FramesGliderController.java  MainController.java  VideoPlayerController.java
src/application/structs/: DataSource.java  Day.java  Event.java  FramesBufferController.java  Image.java  Participant.java
src/application/tasks/: CreateVideoTask.java  DaysSubMenuTask.java  DisplayGridImagesTask.java  EncodeFrameTask.java  GenericLoadTask.java  LoadImagesTask.java  ParticipantSubMenuTask.java  PreloadFramesTask.java  loadFrameTask.java
src/application/utils/: Constants.java  ImagesToVideoConverter.java  SerialComm.java  StreamGobbler.java  Util.java
src/application/view/: CustomScrollPane.java  FramesGlider.java  ImageButton.java  ImageToggleButton.java  TabPaneItem.java  VideoPlayer.java  ViewUtils.java
src/assets/Arduino/: knobController.ino
