<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lifelogs-videos</groupId>
  <artifactId>lifelogs-videos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
    	<groupId>com.github.kokorin.jaffree</groupId>
    	<artifactId>jaffree</artifactId>
    	<version>0.5.5</version>
	</dependency>
	
  	<dependency>
  		<groupId>io.humble</groupId>
  		<artifactId>humble-video-all</artifactId>
  		<version>0.2.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
	<dependency>
	    <groupId>org.scream3r</groupId>
	    <artifactId>jssc</artifactId>
	    <version>2.8.0</version>
	</dependency>
  	
  </dependencies>
</project>